# mongo-async-example

./: README.md  pom.xml
resources/: log4j.properties
src/com/example/entities/: Person.java
src/com/example/entities/reader/impl/: PersonReaderImpl.java
src/com/example/repositories/impl/: PersonRepositoryImpl.java
src/main/java/com/example/: MainApplication.java  Seed.java
src/main/java/com/example/akka/factories/: ActorSystemFactory.java  DistributedPubSubMediatorFactory.java
src/main/java/com/example/entities/reader/: PersonReader.java
src/main/java/com/example/factories/: MongoConnectionFactory.java
src/main/java/com/example/repositories/: PersonRepository.java
src/main/java/com/example/repositories/exception/: DataNotFoundException.java
src/main/java/com/example/repositories/impl/: PersonRepositoryImpl.java
src/main/resources/: application.conf  mongodb.conf
